{
  "images": {
    "4a314a80-3c0c-4c3b-8856-aacef852af59": "https://raw.githubusercontent.com/mawathilde/ws-screens/master/1.png",
    "33831b42-5ea6-468b-8a8b-0c5ff390e65b": "https://raw.githubusercontent.com/mawathilde/ws-screens/master/2.png",
    "713a9b4d-55f4-4fa2-a487-37c703af32d5": "https://raw.githubusercontent.com/mawathilde/ws-screens/master/3.png",
    "971c57e9-7bb9-48c7-b29e-494f123a32d9": "https://raw.githubusercontent.com/mawathilde/ws-screens/master/4.png",
    "bdeade0a-75a5-4592-8466-1b4b85136dd3": "https://raw.githubusercontent.com/mawathilde/ws-screens/master/5.png",
    "0d733cf2-b673-4c79-b7e5-9a48eba66d51": "https://raw.githubusercontent.com/mawathilde/ws-screens/master/6.png",
    "c08761df-d64f-4156-898b-7c75e8717983": "https://raw.githubusercontent.com/mawathilde/ws-screens/master/7.png",
    "ef10b21e-a65b-4c32-bdee-12db26c4f12e": "https://raw.githubusercontent.com/mawathilde/ws-screens/master/8.png",
    "044c62ca-4ea9-4bf1-bcb0-d49b425b5512": "https://raw.githubusercontent.com/mawathilde/ws-screens/master/9.png"
  }
}
